# Netatmo authentication
[netatmo]
client_id     = ...
client_secret = ...
username      = ...
password      = ...

# LaMetric authentication
[lametric]
access_token  = ...
app_id        = ...

[display]
# Temperature units F or C
temperature_units 	= C
# Standard time format strings -- see http://strftime.org/
time_format 		= %H:%M
