# Netatmo authentication
[netatmo]
client_id     = ...
client_secret = ...
username      = ...
password      = ...

# LaMetric authentication
[lametric]
access_token  = ...
app_id        = ...

[general]
# Temperature units F or C
temperature_units = C
# Standard time format strings -- see http://strftime.org/
time_format       = %H:%M
# Set the mininum logging level (none, debug, info, warning, error and critical)
loglevel          = debug
